{
  "name": "pi-setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "check": "pnpm fmt-check && pnpm lint && pnpm typecheck && pnpm test",
    "fmt": "biome format --write .",
    "fmt-check": "biome format .",
    "lint": "biome check .",
    "test": "node --test --experimental-strip-types tests/*.test.ts extensions/*/tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "extensions"
    ],
    "themes": [
      "themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "@types/turndown": "^5.0.6",
    "typebox": "^1.1.38",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.16.11",
    "shell-quote": "^1.10.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.8.1"
  }
}
